{
  "name": "iss",
  "version": "1.0.0",
  "description": "それなりにそれっぽい感じのインフラアドオンになる予定（未定",
  "scripts": {
    "prod": "npm run build && npm run translate",
    "serve": "npx ts-node js/ServeCommand.ts",
    "build": "npx ts-node js/BuildCommand.ts --output=./dist/pak128",
    "listing": "npx ts-node js/AddonListCommand.ts",
    "translate": "npx ts-node js/TranslateCommand.ts --output=./dist/text",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/128na/iss/issues"
  },
  "homepage": "https://github.com/128na/iss#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0",
    "@types/jest": "^27.0",
    "@types/luxon": "^2.0",
    "@types/node": "^16.7",
    "canvas": "^2.8",
    "chokidar": "^3.5",
    "commander": "^8.1",
    "dotenv": "^10",
    "fs-extra": "^10",
    "jest": "^27.1",
    "luxon": "^2.0",
    "reload": "^3.2",
    "require-reload": "^0.2",
    "simutrans-dat-parser": "^1.1",
    "simutrans-image-util": "^1",
    "simutrans-makeobj-wrapper": "^1",
    "ts-jest": "^27.0",
    "ts-node": "^10.2",
    "typescript": "^4.4"
  }
}
